
server.servlet.context-path=/servico_marca
spring.datasource.url=jbdc:mysql://localhost:3306/meuproduto
spring.datasource.username=meuproduto
spring.datasource.password=meuproduto
spring.datasource.driver-class-name=com.mysql.jdbc.Driver




#-- CREATE USER 'meuproduto'@'localhost' IDENTIFIED BY 'meuproduto'; 
#--  GRANT ALL PRIVILEGES ON meuproduto.* TO 'meuproduto'@'localhost';
 
#--  SELECT * FROM meuproduto.tb_produto;
 
#--   INSERT INTO `meuproduto`.`tb_marca_produto` (`nome`,`site`)
#--  VALUES ('marca3','www.marca3.com.br'),
#--         ('marca4','www.marca4.com.br');
